# api-vaas

./: .gitignore  README.md  pom.xml
src/main/java/cn/buk/api/vaas/dto/: BaseResponse.java  CarOrderDto.java  CarOrderResponse.java  CityDto.java  FlightInfo.java  LocationDto.java  ServiceProductDto.java  ServiceProductResponse.java  VasOrderCreateResponse.java  VasOrderDto.java  VasOrderFlightDto.java  VasOrderPassengerDto.java  VasOrderResponse.java  VehiclePriceDto.java
src/main/java/cn/buk/api/vaas/service/: AbstractBaseService.java  AirportService.java  AirportServiceImpl.java  RentalCarService.java  RentalCarServiceImpl.java
src/main/java/cn/buk/api/vaas/util/: BaseHttpClient.java  HttpUtil.java
src/test/java/cn/buk/api/vaas/dto/: CarOrderResponseTest.java
src/test/java/cn/buk/api/vaas/service/: AirportServiceTest.java  RentalCarServiceTest.java
src/test/resources/: car_order_response_1.json
